<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Time tracking dashboard</title>
<link rel="stylesheet" href="style.css">
 <script defer src="app.js"></script>
</head>
<body>
<main>
  <section class="content">
    <div class="profile">
        <div class="profile--basic">
      <div class="profile--picture"><img src="images/image-jeremy.png" alt="Picture"></div>
    <div class="profile--main">
      <h2 class="profile--report">Report for</h2>
      <h1 class="profile--name">Jeremy Robson</h1>
    </div>
 
 
</div>
<div class="profile--modes">
  <button class="profile--mode">daily</button>
  <button class="profile--mode">weekly</button>
  <button class="profile--mode">monthly</button>
</div>
 
</div>

<div class="card" id="work">
  <div class="card--info">
    <div class="card--infoType">
      <h2 class="card--heading">Work</h2>
      <div class="card--icon"><img class="dots" src="images/icon-ellipsis.svg" alt="..."></div>
    </div>
    
<div class="card--hours">
  <h3 class="card--current">
    <span class="amount">0</span>hrs</h2>
<p class="card--previous">
  <span class="card--change">previous</span>
  -<span class="prevAmount">0</span>hrs
</p>
</div>
  </div>
</div>

<div class="card" id="play">
  <div class="card--info">
    <div class="card--infoType">
      <h2 class="card--heading">Play</h2>
      <div class="card--icon"><img class="dots" src="images/icon-ellipsis.svg" alt="..."></div>
    </div>
    
<div class="card--hours">
  <h3 class="card--current"><span class="amount">0</span>hrs</h2>
<p class="card--previous">
  <span class="card--change">previous</span>
-<span class="prevAmount">0</span>hrs
</p>
</div>
  </div>
</div>

<div class="card" id="study">
  <div class="card--info">
    <div class="card--infoType">
      <h2 class="card--heading">Study</h2>
      <div class="card--icon"><img class="dots" src="images/icon-ellipsis.svg" alt="..."></div>
    </div>
    
<div class="card--hours">
  <h3 class="card--current"><span class="amount">0</span>hrs</h2>
<p class="card--previous">
  <span class="card--change">previous</span>
-<span class="prevAmount">0</span>hrs
</p>
</div>
  </div>
</div>

<div class="card" id="exercise">
  <div class="card--info">
    <div class="card--infoType">
      <h2 class="card--heading">Exercise</h2>
      <div class="card--icon"><img class="dots" src="images/icon-ellipsis.svg" alt="..."></div>
    </div>
    
<div class="card--hours">
  <h3 class="card--current"><span class="amount">0</span>hrs</h2>
<p class="card--previous">
  <span class="card--change">previous</span>
  -<span class="prevAmount">0</span>hrs
</p>
</div>
  </div>
</div>
<div class="card" id="social">
  <div class="card--info">
    <div class="card--infoType">
      <h2 class="card--heading">Social</h2>
      <div class="card--icon"><img class="dots" src="images/icon-ellipsis.svg" alt="..."></div>
    </div>
    
<div class="card--hours">
  <h3 class="card--current"><span class="amount">0</span>hrs</h2>
<p class="card--previous">
  <span class="card--change">previous</span>
-<span class="prevAmount">0</span>hrs
</p>
</div>
  </div>
</div>
<div class="card" id="self-care">
  <div class="card--info">
    <div class="card--infoType">
      <h2 class="card--heading">Self Care</h2>
      <div class="card--icon"><img class="dots" src="images/icon-ellipsis.svg" alt="..."></div>
    </div>
    
<div class="card--hours">
  <h3 class="card--current"><span class="amount">0</span>hrs</h2>
<p class="card--previous">
  <span class="card--change">previous</span>
-<span class="prevAmount">0</span>hrs
</p>
</div>
  </div>
</div>

</section>
  
</main>
</body>
</html>